syms l0 l1 l2 l3 l4 a1 a2 a3 a4 a5

g1 = SE3([0;0;l0],SE3.RotZ(a1));
g2 = SE3([0;0;0], SE3.RotX(a2));
g3 = SE3([0;0;l1], SE3.RotX(a3));
g4 = SE3([0;0;l2],SE3.RotX(a4));
g5 = SE3([0;0;l3],SE3.RotZ(a5));
g6 = SE3([0;0;l4],eye(3));

% configuration
g= g1 *g2 * g3 * g4 * g5 * g6;
ee_pos = getTranslation(g);
g = [getRotationMatrix(g), getTranslation(g); 0,0,0,1];

% initial and final configuration
mm2in   = 1/25.4;
linklen = [110.6 120 120 130 20]*mm2in;
alphai = [-pi/6 -pi/3 pi/6 -pi/4 0];
alphaf = [pi/6 0 -pi/12 pi/3 -pi/3];
gi = double(subs(g, [l0 l1 l2 l3 l4 a1 a2 a3 a4 a5], [linklen(1:end) alphai(1:end)]));
gf = double(subs(g, [l0 l1 l2 l3 l4 a1 a2 a3 a4 a5], [linklen(1:end) alphaf(1:end)]));
posi = double(subs(ee_pos,[l0 l1 l2 l3 l4 a1 a2 a3 a4 a5], [linklen(1:end) alphai(1:end)]));
posf = double(subs(ee_pos,[l0 l1 l2 l3 l4 a1 a2 a3 a4 a5], [linklen(1:end) alphaf(1:end)]));
tspan = 8;

% constant v = (xdot, ydot, zdot) in world
v_w = (posf - posi)/tspan;
v_w = [v_w;1;1;1];
% assign ptraj
traj.pvec = [alphai,.5];
traj.pdot = v_w;
traj.tspan = tspan;
%% start 
l6 = lynx6(load('lynxparmsG2-06.mat'));
l6.gotoSleep();
l6.gotoHome();
disp('At home position, press return to start ...');
pause();

%% joint angles
% get joint angles
jTraj = l6.genPositionTrajectory(traj);
alphas = jTraj.alpha;
% inverskin to get right angle
alphas_ver = zeros(5,size(alphas,1));
for r = 1:size(alphas,1)
   alphar = alphas(r, :);
   g_r = double(subs(g, [l0 l1 l2 l3 l4 a1 a2 a3 a4 a5], [linklen(1:end) alphar(1:end-1)]));
   alphar_ver = l6.inversekin(g_r);
   
   for c = 1:size(alphar_ver, 2)
      alphac = alphar_ver(:, c);
      if all(abs(alphac(1:4)) <= pi/2)
         alphar = alphac; 
      else
          
      end
   end
   alphas_ver(:, r) = alphar;
end


%% follow joint angles
l6.followJointTrajectory(jtraj,[0,8]);

%% plot it
figure();
hold on
for kk = 1:size(alphas_ver,2)
    l6.displayJointTrajectory(jtraj, tspan);
end
hold off

%% end

pause();
l6.gotoSleep();
l6.shutdown();
